\documentclass[12pt]{article}
\author{24020007044 侯余铂} 
\title{系统开发工具第一次实验报告} 
\date{\today} 
\usepackage{graphicx} 
\usepackage[UTF8,heading = true]{ctex}
\usepackage{float}
\usepackage[a4paper,left=16mm,right=16mm,top=18mm,bottom=18mm]{geometry}

\begin{document}
\maketitle
\large{\heiti{以下是20个关于git的命令的总结:}}
\begin{enumerate}\heiti
    \item git init:初始化一个新的Git仓库,在本地上创建一个仓库  
    \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures/1.png}
        \caption{git into }
    \end{minipage}
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures/2.png}
        \caption{git init -1}
    \end{minipage}
    
\end{figure}  
    \item git config --global user.name：创建用户的姓名
    \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/3.png}
        \caption{ user.name }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/4.png}
        \caption{ user.name -1}
    \end{minipage}
\end{figure}

    \item git config --global user.email：用来创建用户的邮箱
    
    \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/5.png}
        \caption{ user.email }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/6.png}
        \caption{user.email -1}
    \end{minipage}
\end{figure}

    \item touch filel.tet:用来创建一个新的文件file.tet
    
    \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/7.png}
        \caption{touch filel }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/8.png}
        \caption{touch filel -1}
    \end{minipage}
\end{figure}

    \item git status:用于查看缓存是否有未添加到暂存区的文件
    
    \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/9.png}
        \caption{ git status }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/10.png}
        \caption{ git status -1}
    \end{minipage}
\end{figure}

    \item git add .:将其所有文件添加到暂存区
    
    \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/11.png}
        \caption{ git add . }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/12.png}
        \caption{ git add . -1}
    \end{minipage}
\end{figure}

    \item git commit -m "add file1":将暂存区的文件提交到仓库中，并加以备注，例如现在的 add file1
    
    \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/13.png}
        \caption{git commit  }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/14.png}
        \caption{git commit -1}
    \end{minipage}
\end{figure}

    \item git log:查看日志的，用于看之前提交的记录
    
    \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/15.png}
        \caption{git log }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/16.png}
        \caption{git log -1}
    \end{minipage}
\end{figure}

    \item vi filel.tet:打开文件file1.tet来编写，然后再保存
    
     \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/17.png}
        \caption{vi filel.tet }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/18.png}
        \caption{vi filel.tet -1}
    \end{minipage}
\end{figure}

    \item git log --pretty=oneline --all --graph --abbrev-commit:用于查看简化的日志，让排版更清晰更方便我们检查
    
    \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/19.png}
        \caption{git-log }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/20.png}
        \caption{git-log -1}
    \end{minipage}
\end{figure}
    \item git reset --hard b074f63:回退到之前这个版本去
    
     \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/21.png}
        \caption{git reset }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/22.png}
        \caption{git reset -1}
    \end{minipage}
\end{figure}

    \item git reflog:用于查看回退和tiaozuan    \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/15.png}
        \caption{git log }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/16.png}
        \caption{git log -1}
    \end{minipage}
\end{figure}
￼
    \item vi filel.tet:打开文件file1.tet来编写，然后再保存
    
     \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/17.png}
        \caption{vi filel.tet }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/18.png}
        \caption{vi filel.tet -1}
    \end{minipage}
\end{figure}
￼
    \item git log --pretty=oneline --all --graph --abbrev-commit:用于查看简化的日志，让排版更清晰更方便我们检查
    
    \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/19.png}
        \caption{git-log }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/20.png}
        \caption{git-log -1}
    \end{minipage}
\end{figure}
    \item git reset --hard b074f63:回退到之前这个版本去
    
     \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/21.png}
        \caption{git reset }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/22.png}
        \caption{git reset -1}
    \end{minipage}
\end{figure}
￼
    \item git reflog:用于查看回退和删除既用于查看本地仓库引用变更历史的命令，它记录了几乎所有对仓库的操作
    
     \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/23.png}
        \caption{git reflog }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/24.png}
        \caption{git reflog -1}
    \end{minipage}
\end{figure}

    \item git branch:用于查看分支的指令
    \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/25.png}
        \caption{git branch }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/26.png}
        \caption{git branch -1}
    \end{minipage}
\end{figure}

\item git branch dev1:用于重新建一个分支devl
    
    \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/27.png}
        \caption{git branch }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/28.png}
        \caption{git branch -1}
    \end{minipage}
\end{figure}

\item git checkout dev1:用于跳转到dev1分支上去的一个指令
    
    \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/29.png}
        \caption{git checkout dev1 }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/30.png}
        \caption{git checkout dev1  -1}
    \end{minipage}
\end{figure}

\item git checkout -b dev02:用于原来没有dev02时，在跳转到dev02分支时，同时新建一个dev02分支
    
     \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/31.png}
        \caption{ git checkout -b }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/32.png}
        \caption{ git checkout -b -1}
    \end{minipage}
\end{figure}

\item git merge dev1:用于合并分支，将dev1合并到main中
    
     \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/33.png}
        \caption{git merge }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/34.png}
        \caption{git merge -1}
    \end{minipage}
\end{figure}

\item git  branch -d dev02:将dev02分支删除掉
    
    \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/35.png}
        \caption{branch -d }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/36.png}
        \caption{branch -d -1}
    \end{minipage}
\end{figure}

\item git remote add origin:添加一个远程仓库origin
    
     \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/39.png}
        \caption{git remote add origin }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/40.png}
        \caption{git remote add origin -1}
    \end{minipage}
\end{figure}
\item git push origin main:将本地分支main推送到远端仓库origin中去
    
     \begin{figure}[H]
    \begin{minipage}{0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/41.png}
        \caption{ git push }
    \end{minipage}
    \begin{minipage}
        {0.99\textwidth}
        \centering
       \includegraphics[width=0.98\textwidth]{figures/42.png}
        \caption{ git push -1}
    \end{minipage}
\end{figure}
\end{enumerate}
\large{通过本次的学习让我收获了很多的东西，让我明白了git的基本使用，一些基本的语句，同时还学会了本地仓库如何与远端仓库进行文件的传送,如何与github建立联系，同时还让我学习了关于latex的相关语法，如何引用一些宏包，如何使用它的语法等等}

GitHub:git@github.com:Dora-pt/git\_study.git %注意因为"_"这个符号不能直接打出，所以我加了一个转义符\,所以不要直接复制

% 正文结束
\end{document}
 