\documentclass[12pt]{article}
\author{24020007044 侯余铂} 
\title{\heiti{系统开发工具第四次实验报告}}
\date{\today} 
\usepackage{graphicx} 
\usepackage[UTF8,heading = true, fontset=auto]{ctex}
\usepackage{float}
\usepackage[a4paper,left=16mm,right=16mm,top=18mm,bottom=18mm]{geometry}
\newcommand{\imgvspace}{\vspace{10pt}} 
\begin{document}
\maketitle
\large\heiti{{以下是20个案例:}}
\begin{enumerate}
\item  将该文件放入到.git文件的钩子文件中，之后每次提交都会自动检查提交是否是正确
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/1.png} 
\end{figure}
\item  将该文件放入到项目的根目录下面去，直接可以通过make来构建论文
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/2.png} 
\end{figure}
\item  用日志查看通过使用sudo指令的使用情况
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/3.png} 
\end{figure}
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/4.png} 
\end{figure}
\item 通过python的pdb来进行对python文件的调试
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/5.png} 
\end{figure}
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/6.png} 
\end{figure}
\item  在linux系统中通过time来进行对文件的时间测试，来判断性能的优劣
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/7.png} 
\end{figure}
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/8.png} 
\end{figure}
\item  用ping来查看网站的联通情况，是否是正常运行的
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/9.png} 
\end{figure}
\item  通过终端来下载pytorch到本地，通过指令就行
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/10.png} 
\end{figure}
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/11.png} 
\end{figure}
\item 为pythorch配备上运行的GPU
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/12.png} 
\end{figure}
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/13.png} 
\end{figure}
\item  这是对系统里面是否下载好pytorch版本的检测
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/14.png} 
\end{figure}
\item 这是pytorch中将numpy向量转换成张量的过程
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/16.png} 
\end{figure}
\item  这是pytorch中输出一个随机张量的过程
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/15.png} 
\end{figure}
\item   这是pytorch中关于张量的加法和元素乘法的运算
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/17.png} 
\end{figure}
\item  pytorch中定义一个简单的全连接的神经网络模型
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/18.png} 
\end{figure}
\item  pytorch中对张量的索引和获取子张量
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/19.png} 
\end{figure}
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/20.png} 
\end{figure}
\item    pytorch中对张量的重塑的过程
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/21.png} 
\end{figure}
\item  在pytorch中生成一个线性相关的数据集
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/22.png} 
\end{figure}
\item  在pytorch中生成一个线性回归的模型
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/23.png} 
\end{figure}
\item  在pytorch中对图像数据集的应用转换
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/24.png} 
\end{figure}
\item  在pytorch中通过dateset来自定义数据集
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/25.png} 
\end{figure}
\item  在pytorch中自动求导的功能的基本实现
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/26.png} 
\end{figure}
\item  在pytorch中对模型的基本保存和加载
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/27.png} 
\end{figure}
\large{
通过本次的学习，让我学会了关于元编程的很多内容，同时也学会了一些关于调试和分析的方法，对于不同的情况使用什么方法会更有效一些，同时还学习了解了一些关于pytorch的很多内容，对于张量的输出和相关的运算，以及张量的重置，还有如何搭建神经网络，和如何建立数据集及其处理该数据集的模型等等，通过本次的学习，让我学会了很多的知识
}

GitHub:git@github.com:Dora-pt/git\_study.git %注意因为"_"这个符号不能直接打出，所以我加了一个转义符\,所以不要直接复制
\end{enumerate}
\end{document}
