\documentclass[12pt]{article}
\author{24020007044 侯余铂} 
\title{\heiti{系统开发工具第二次实验报告}}
\date{\today} 
\usepackage{graphicx} 
 \usepackage[UTF8,heading = true, fontset=auto]{ctex}
\usepackage{float}
 \usepackage[a4paper,left=16mm,right=16mm,top=18mm,bottom=18mm]{geometry}
\newcommand{\imgvspace}{\vspace{10pt}} 
\begin{document}
\maketitle
\large\heiti{{以下是20个关于shell的常用命令的总结:}}
\begin{enumerate}
\item ls - 列出目录内容 
\begin{figure}[H]
    % 减小minipage宽度，让垂直间距生效
    \begin{minipage}{\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{figures1/1.png}
    \end{minipage} 
    
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{figures1/2.png}
    \end{minipage}
\end{figure}  

\item cd - 更改当前目录
\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/3.png}
    \end{minipage}
     
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/4.png}
    \end{minipage}
\end{figure}  
\item cd .. - 退回到上一个目录
\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/5.png}
    \end{minipage}
    
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/6.png}
    \end{minipage}
\end{figure}  
\item pwd - 打印当前目录
\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/7.png}
    \end{minipage}
    
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/8.png}
    \end{minipage}
\end{figure}  
\item mkdir - 创建目录 
\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/9.png}
    \end{minipage}
    
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/10.png}
    \end{minipage}
\end{figure}  
\item rmdir - 删除目录 
\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/11.png}
    \end{minipage}
    
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/12.png}
    \end{minipage}
\end{figure}  \item touch - 创建或更新文件 
\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/12.png}
    \end{minipage}
    
    \imgvspace 
     \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/14.png}
    \end{minipage}
\end{figure}  
\item rm - 删除文件或目录 
\begin{figure}[H]
     \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/15.png}
    \end{minipage}
    
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/16.png}
    \end{minipage}
\end{figure}  
\item cp - 复制文件或目录 
\begin{figure}[H]
   \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/17.png}
    \end{minipage}
    
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/18.png}
    \end{minipage}
\end{figure}  
\item mv - 移动或重命名文件或目录  
\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/19.png}
    \end{minipage}
    
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/20.png}
    \end{minipage}
\end{figure}  
\item find - 查找文件 
\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/21.png}
    \end{minipage}
    
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/22.png}
    \end{minipage}
\end{figure}  
\item cat - 查看和连接文件 
\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/23.png}
    \end{minipage}
    
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/24.png}
    \end{minipage}
\end{figure}  
\item echo - 输出文本 
\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/25.png}
    \end{minipage}
    
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/26.png}
    \end{minipage}
\end{figure}  
\item tail - 查看文件末尾内容 
\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/27.png}
    \end{minipage}
    
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/28.png}
    \end{minipage}
\end{figure}  
\item head - 查看文件开头内容 
\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/29.png}
    \end{minipage}
    
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/30.png}
    \end{minipage}
\end{figure} 
\item sort - 排序文本文件中的行  
\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/31.png}
    \end{minipage}
    
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/32.png}
    \end{minipage}
\end{figure}  
\item df - 显示磁盘空间使用情况  
\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/33.png}
    \end{minipage}
    
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/34.png}
    \end{minipage}
\end{figure}  
\item du - 显示目录空间使用情况  
\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/35.png}
    \end{minipage}
    
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/36.png}
    \end{minipage}
\end{figure}  
\item ps - 查看活动进程
\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/37.png}
    \end{minipage}
    
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/38.png}
    \end{minipage}
\end{figure}  
\item kill - 终止进程  
\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/39.png}
    \end{minipage}
    
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/40.png}
    \end{minipage}
\end{figure}  
\item env - 查看环境变量 
\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/41.png}
    \end{minipage}
    
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/42.png}
    \end{minipage}
\end{figure}  
\item gzip  - 压缩文件 
\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/43.png}
    \end{minipage}
    
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/44.png}
    \end{minipage}
\end{figure}  
\item gunzip - 解压文件 
\begin{figure}[H]
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/45.png}
    \end{minipage}
    
    \imgvspace 
    \begin{minipage}{\textwidth}
        \centering
       \includegraphics[width=1\textwidth]{figures1/45.png}
    \end{minipage}
\end{figure}  
\large{
通过本次学习，让我学会了shell的相关的基础的一些指令，如何进入到根目录下面去，如何新建目录，如何保存文件，以及如何查看相关的进程等等，同时还让我学会了关于linux系统关于vim的相关的内容，如何编辑如何保存，通过本次学习，让我明白了更多关于终端的内容，收获很大
}
\end{enumerate}
\end{document}
