\documentclass[12pt]{article}
\author{24020007044 侯余铂} 
\title{\heiti{系统开发工具第三次实验报告}}
\date{\today} 
\usepackage{graphicx} 
\usepackage[UTF8,heading = true, fontset=auto]{ctex}
\usepackage{float}
\usepackage[a4paper,left=16mm,right=16mm,top=18mm,bottom=18mm]{geometry}
\newcommand{\imgvspace}{\vspace{10pt}} 
\begin{document}
\maketitle
\large\heiti{{以下是20个案例:}}
\begin{enumerate}
\item  安装远端SSH服务器
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/1.png} 
\end{figure}
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/2.png} 
\end{figure}
\item  用于查看IP地址用的
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/3.png} 
\end{figure}
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/4.png} 
\end{figure}
\item  通过Xshell 8 来连接IP地址，得以实现远端服务器
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/5.png} 
\end{figure}
\item  在Linux中安装Tmux
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/6.png} 
\end{figure}
\item  用Tmux创建一个新的会话
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/7.png} 
\end{figure}
\item  用tmux ls来查看目前有什么会话在进行
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/8.png} 
\end{figure}
\item  用tmux split-window 来划分窗口，默认是垂直划分
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/9.png} 
\end{figure}
\item  用tmux split-window -h来划分窗口,就可以实现水平划分
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/10.png} 
\end{figure}
\item  用tmux new-window 来创建一个新的窗口
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/11.png} 
\end{figure}
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/12.png} 
\end{figure}
\item  用tmux rename-window 来给窗口进行重命名
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/13.png} 
\end{figure}
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/14.png} 
\end{figure}
\item 在系统中起一个别名，用于方便指令的使用
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/16.png} 
\end{figure}
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/15.png} 
\end{figure}
\item  python中的简单的循环语句
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/17.png} 
\item  python中的使用calendar块，来日历格式化输出
\end{figure}
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/18.png} 
\end{figure}
\item  python中的对字典的简单用法
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/19.png} 
\end{figure}
\item  python中通过使用scipy图形库来虚化图片
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/20.png} 
\end{figure}
\item  python中通过使用OpenCV图形库来截取图片
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/21.png} 
\end{figure}
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/22.png} 
\end{figure}
\item  python中通过使用numpy图形库来改变图片的颜色
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/23.png} 
\end{figure}
\item  python中的通过使用pillow图形库来提高明暗对比度
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/24.png} 
\end{figure}
\item  \item  python中的简单的对字符串的处理
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/25.png} 
\end{figure}
\item  python中的对文件字符内容的读取
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/26.png} 
\end{figure}
\item  python中的简单的符号运算
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/27.png} 
\end{figure}
\large{
通过本次的学习，让我学会了关于tmux的相关内容，以及如何使用别名来方便指令的输入，以及如何搭建一个远端的服务器，同时让我学习了python的一些简单的语法和用法，了解到了python独有的一些功能，同时还学习了Python的一些图形库的使用，通过本次实验的学习，让我收获了很多的内容
}

GitHub:git@github.com:Dora-pt/git\_study.git %注意因为"_"这个符号不能直接打出，所以我加了一个转义符\,所以不要直接复制
\end{enumerate}
\end{document}
